
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzYnh1dmtrZ29qcXd4dGJvc3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5NjU4MzcsImV4cCI6MjA2MjU0MTgzN30.rezeV07xEAJc1cXLnzcHU7KTzaJkT-B7bK7y5kK54nQ
VITE_SUPABASE_URL=https://asbxuvkkgojqwxtboswk.supabase.co